<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="midterm.css"/>
		<script type="text/javascript" src="midterm.js"></script>
		<title>Midterm</title>
	</head>
	<body>
		<h1>rachel maher<br>--<br>midterm</h1>


		<div id="button-group">
	    	<a href="spring.html" class="myButton"><input class="myButton" type="button" value="SPRING FLOWERS"></a>

	    	<a href="conversion.html" class="myButton"><input class="myButton" type="button" value="DOLLAR CONVERSION"></a>

	    	<a href="hotel.html" class="myButton"><input class="myButton" type="button" value="HOTEL MENU"></a>

	    	<a href="ski.html" class="myButton"><input class="myButton" type="button" value="SKI RESORTS"></a>
        </div>
	</body>
</html>


